sabre.secret=O9c3gaLO
sabre.key=V1:o5owd6r8sclxxk0f:DEVCENTER:EXT
sabre.app=Askar Akhmerov's App
sabre.token.value=IceSess/SessMgr:1.0.IDL/Common/!ICESMS/ACPCRTD!ICESMSLB/CRT.LB!-0123456789012345678!123456!0!ABCDEFGHIJKLM!E2E-1
sabre.token.header=Shared/IDL