sabre.secret=O9c3gaLO
sabre.key=V1:o5owd6r8sclxxk0f:DEVCENTER:EXT
sabre.app=Askar Akhmerov's App
sabre.token.header=Shared/IDL
sabre.destination.endpoint=https://api.test.sabre.com/v1/shop/flights/fares
sabre.authToken.endpoint=https://api.test.sabre.com/v1/auth/token


lufthansa.username=LufthansaTest
lufthansa.password=8b35317451999984abf8bf38b5863341da2b2e97
lufthansa.environment=lh-vzg
lufthansa.endpoint=http://hub.lh.com/forum/discussion/5/lufthansa-vay