# itb_travelhack_2015

./: .gitignore  README.md
backend/: pom.xml
backend/thack-domain/: pom.xml
backend/thack-domain/src/main/java/com/aakhmerov/thack/api/domain/entities/: Status.java
backend/thack-domain/src/main/java/com/aakhmerov/thack/api/domain/repositories/: StatusRepository.java  StatusRepositoryCustom.java
backend/thack-domain/src/main/resources/: infrastructure-test.xml
backend/thack-rest/: pom.xml
backend/thack-rest/src/main/java/com/aakhmerov/thack/: Main.java
backend/thack-rest/src/main/java/com/aakhmerov/thack/api/rest/: SearchRestService.java  StatusRestService.java
backend/thack-rest/src/main/resources/: securityContext.xml
backend/thack-rest/src/main/resources/WEB-INF/: web.xml
backend/thack-rest/src/main/resources/sample/: searchResult.json
backend/thack-service/: pom.xml
backend/thack-service/src/main/java/com/aakhmerov/thack/api/service/: SearchService.java  StatusService.java
backend/thack-service/src/main/java/com/aakhmerov/thack/api/service/gyg/: GygService.java
backend/thack-service/src/main/java/com/aakhmerov/thack/api/service/gyg/tos/: CategoryTO.java  DurationTO.java  GygDataTO.java  GygResponseTO.java  PriceTO.java  PriceValuesTO.java  TourTO.java
backend/thack-service/src/main/java/com/aakhmerov/thack/api/service/lh/: LhService.java
backend/thack-service/src/main/java/com/aakhmerov/thack/api/service/lh/jackson/: LhNameStrategy.java
backend/thack-service/src/main/java/com/aakhmerov/thack/api/service/lh/tos/: FareTO.java  JourneyTO.java  LHFlightSearchRequestTO.java  LHFlightsTO.java  PriceTO.java  TotalTO.java
backend/thack-service/src/main/java/com/aakhmerov/thack/api/service/sabre/: SabreService.java
backend/thack-service/src/main/java/com/aakhmerov/thack/api/service/sabre/jackson/: MyNameStrategy.java
backend/thack-service/src/main/java/com/aakhmerov/thack/api/service/sabre/tos/: SabreDestinationTO.java  SabreDestinationWrapperTO.java
backend/thack-service/src/main/java/com/aakhmerov/thack/api/service/tos/: AttractionTO.java  DestinationTO.java  FlightOptionTO.java  FlightPointTO.java  FlightTO.java  SearchResultTO.java  WeatherTO.java
backend/thack-service/src/main/java/com/aakhmerov/thack/api/service/tos/aggregated/: AggregatedDestinationTO.java  SearchResultTO.java
backend/thack-service/src/main/java/com/aakhmerov/thack/api/service/tos/v1/: AttractionTO.java  DestinationTO.java  FlightOptionTO.java  FlightPointTO.java  FlightTO.java  SearchResultTO.java  WeatherTO.java
backend/thack-service/src/main/resources/: gyg.sh  service.properties  serviceContext.xml
backend/thack-service/src/main/resources/data/: gygResult.json  lhResult.json  sabreResult.json  searchResult.json
backend/thack-service/src/test/java/com/aakhmerov/thack/api/service/: SearchServiceTest.java
backend/thack-service/src/test/java/com/aakhmerov/thack/api/service/gyg/: GygServiceTest.java
backend/thack-service/src/test/java/com/aakhmerov/thack/api/service/lh/: LhServiceTest.java
backend/thack-service/src/test/java/com/aakhmerov/thack/api/service/sabre/: SabreServiceTest.java
backend/thack-service/src/test/resources/: serviceContext-test.xml
configs/: local.nginx.conf  phoedtke.local.nginx.conf
frontend/: .jshintrc  Readme.md  app.js  gulpfile.js  package.json  requirements.md  setup.sh
frontend/public/: index.html
frontend/public/css/: site.css
frontend/public/js/: app.js  configuration.js
frontend/public/js/applications/: site.js
frontend/public/js/libs/: json2-min.js
frontend/public/js/models/: search.js  site.js  summary.js  travel.js
frontend/public/js/router/: router.js
frontend/public/js/views/: graph.js  result.js  search.js  site.js  summary.js
frontend/public/templates/: graph.html  result.html  search.html  summary.html
frontend/test/: index.html  runner.js
