server {
    listen 80;

    server_name thack-local.de thack-local.com;

    gzip             on;
    #gzip_min_length  1000;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    #it was gzip_buffers 16 8k;
    gzip_buffers 128 4k; #my pagesize is 4
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    access_log /var/log/nginx/thack-local.access.log;
    error_log /var/log/nginx/thack-local.error.log;
	
    root /home/aakhmerov/work/personal/thack/frontend/build;
    location /thack-api {
        proxy_pass http://10.200.16.72:9001;
        access_log /var/log/nginx/thack-api.access.log;
        error_log /var/log/nginx/thack-api.error.log;
        proxy_redirect          off;
        proxy_connect_timeout   60s;
    }

}
